# .env file
# URL pro tvůj Discord Webhook. Získáš ji v nastavení kanálu -> Integrace -> Webhooky.
DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1443321433382981764/BojES_7oX4S8eIPZ7FxTI4FNDNsGTXXnUGBR2aeErv_aTZdLbYWB6wOpNxglTyv60wcZ"